<!DOCTYPE html>
<html lang="uk">
<head>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-57CCDCR');</script>
  <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serwant Ukraine</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-57CCDCR"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
    <div class="hero">
        <div id="youtubeEmbed" class="hero_video" data-video-id="YlwMw4a7r6c"></div>
    </div>
<div class="header-content">
    <div class="header">
        <div class="container">
            <div class="main">
            <a href="#"><img class="logo" src="/img/logo.png" alt=""></a>
            <ul class="lang">
                <li>EN</li>
                <li> <a href="ru/index.html">RU</a></li>
            </ul>
            <p class="header-distributor">Офіційний дистриб’ютор <img class="aradlogo"src="/img/aradwhite.svg" alt=""> в Україні</p>
        </div>
        </div>
    </div>   
</div> 
<div data-barba="wrapper">
<div class="platform"  data-barba="container" data-barba-namespace="platform">
  <div class="transition">
    <nav class="navigation">
      <div id="menuToggle">
        <input type="checkbox" />
        <span></span>
        <span></span>
        <span></span>
      <ul id="menu">
            <li class="navigation__link "><a href="http://serwant.com.ua/index.html">Компанія</a></li>
            <li class="navigation__link "><a href="http://serwant.com.ua/devices.html">Прилади</a></li>
            <li class="navigation__link is-active"> <a href="http://serwant.com.ua/platform.html">Платформа</a></li>
            <li class="navigation__link "><a href="http://serwant.com.ua/partners.html">Партнери</a></li>
            <li class="navigation__link "><a href="http://serwant.com.ua/contacts.html">Контакти</a></li>
        </ul>
  </div>
</nav>
        <div class="glass"></div>
        
        <div class="container">
                <div class="platform-content">
                  <div class="serwant-ipad cropped"><img src="/img/ipadserwant.png" alt=""></div>
                    <div class="platform-text">
                      <div class="anim-text">
                    <h4>СУЧАСТНИЙ ІНСТРУМЕНТ</h4>
                    <h2>Платформа для збору даних з приладів обліку та діагностики водопровідної мережі</h2>
                  </div>
                  <div class="list">
                    <ul class="anim-platlist">
                        <li><h4><img src="/img/one.svg" alt="">Єдиний сервіс</h4><p>Управління та контроль за приладами, аналіз та візуалізація стану водопроводу, експорт білінг даних щодо споживання, репорти та сповіщення про аварійні ситуації. Все в одному місці.</p></li>
                        <li><h4><img src="/img/multiple.svg" alt="">Будь-які прилади</h4><p>Наш сервіс отримує дані з приладів обліку та діагностики незалежно від виробника приладу та модуля комунікації Lora, wBus, GSM та nb-iot.</p></li>
                        <li><h4><img src="/img/shield1.svg" alt="">Безпека даних</h4><p>Ми турбуємось про безпеку даних підприємств та їх клієнтів. Вся чутлива інформація знаходиться на серверах наших клієнтів.</p></li>

                    </ul>
                  </div>
                  </div>
                </div>
       </div>


       <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

       <!-- Barba Core -->
       <script src="https://cdn.jsdelivr.net/npm/@barba/core"></script>
     
       <!-- GSAP for animation -->
       <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js"></script>
     
     <script src="index.js"></script>
<script>
    // Get element active
var youtubeEmbedElement = document.getElementById("youtubeEmbed");

// Add YouTube API script
var tag = document.createElement("script");
tag.src = "https://www.youtube.com/iframe_api";
var firstScriptTag = document.getElementsByTagName("script")[0];
firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

var player;
var videoId = youtubeEmbedElement.dataset.videoId;
var startSeconds = 1;
var endSeconds = 110;

onYouTubeIframeAPIReady = function () {
  player = new YT.Player("youtubeEmbed", {
    videoId: videoId, // YouTube Video ID
    playerVars: {
      autoplay: 1, // Auto-play the video on load
      autohide: 1, // Hide video controls when playing
      disablekb: 1,
      controls: 0, // Hide pause/play buttons in player
      showinfo: 0, // Hide the video title
      modestbranding: 1, // Hide the Youtube Logo
      loop: 1, // Run the video in a loop
      fs: 0, // Hide the full screen button
      rel: 0,
      enablejsapi: 1,
      start: startSeconds,
      end: endSeconds
    },
    events: {
      onReady: function (e) {
        e.target.mute();
        e.target.playVideo();
      },
      onStateChange: function (e) {
        if (e.data === YT.PlayerState.PLAYING) {
          document.getElementById("youtubeEmbed").classList.add("loaded");
        }

        if (e.data === YT.PlayerState.ENDED) {
          // Loop from starting point
          player.seekTo(startSeconds);
        }
      }
    }
  });
};

</script>

</body>
</html>

